# Toj

./: Altura.xaml  Altura.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMI.xaml  BMI.xaml.cs  Calculando.xaml  Calculando.xaml.cs  Calorias.xaml  Calorias.xaml.cs  Edad.xaml  Edad.xaml.cs  Frecuencia.xaml  Frecuencia.xaml.cs  Genero.xaml  Genero.xaml.cs  Importante.xaml  Importante.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nombre.xaml  Nombre.xaml.cs  Objetivos.xaml  Objetivos.xaml.cs  TallaPeso.xaml  TallaPeso.xaml.cs  Toj.csproj
