<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Toj</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Toj</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.toj</ApplicationId>
		<ApplicationIdGuid>bd3cc0fc-adc0-499d-b803-683b9c43f792</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\alerta.jpg" />
	  <None Remove="Resources\Images\altura.jpg" />
	  <None Remove="Resources\Images\banana.png" />
	  <None Remove="Resources\Images\check.png" />
	  <None Remove="Resources\Images\edad.jpg" />
	  <None Remove="Resources\Images\feiis.png" />
	  <None Remove="Resources\Images\flechazo.jpg" />
	  <None Remove="Resources\Images\genero.jpg" />
	  <None Remove="Resources\Images\hombre.jpg" />
	  <None Remove="Resources\Images\icoon.jpeg" />
	  <None Remove="Resources\Images\ig.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\main.png" />
	  <None Remove="Resources\Images\mujer.jpg" />
	  <None Remove="Resources\Images\nombre.jpg" />
	  <None Remove="Resources\Images\nota.png" />
	  <None Remove="Resources\Images\objetivos.jpg" />
	  <None Remove="Resources\Images\pajaro.png" />
	  <None Remove="Resources\Images\pesa.jpg" />
	  <None Remove="Resources\Images\revisar.png" />
	  <None Remove="Resources\Images\web.png" />
	  <None Remove="Platforms\Android\Resources\" />
	  <None Remove="Resources\Fonts\Nunito-Italic-VariableFont_wght.ttf" />
	  <None Remove="Resources\Fonts\Nunito-VariableFont_wght.ttf" />
	  <None Remove="Platforms\Android\Resources\values\" />
	  <None Remove="Resources\Images\calculando.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\alerta.jpg" />
	  <BundleResource Include="Resources\Images\altura.jpg" />
	  <BundleResource Include="Resources\Images\banana.png" />
	  <BundleResource Include="Resources\Images\check.png" />
	  <BundleResource Include="Resources\Images\edad.jpg" />
	  <BundleResource Include="Resources\Images\feiis.png" />
	  <BundleResource Include="Resources\Images\flechazo.jpg" />
	  <BundleResource Include="Resources\Images\genero.jpg" />
	  <BundleResource Include="Resources\Images\hombre.jpg" />
	  <BundleResource Include="Resources\Images\icoon.jpeg" />
	  <BundleResource Include="Resources\Images\ig.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\main.png" />
	  <BundleResource Include="Resources\Images\mujer.jpg" />
	  <BundleResource Include="Resources\Images\nombre.jpg" />
	  <BundleResource Include="Resources\Images\nota.png" />
	  <BundleResource Include="Resources\Images\objetivos.jpg" />
	  <BundleResource Include="Resources\Images\pajaro.png" />
	  <BundleResource Include="Resources\Images\pesa.jpg" />
	  <BundleResource Include="Resources\Images\revisar.png" />
	  <BundleResource Include="Resources\Images\web.png" />
	  <BundleResource Include="Resources\Fonts\Nunito-Italic-VariableFont_wght.ttf" />
	  <BundleResource Include="Resources\Fonts\Nunito-VariableFont_wght.ttf" />
	  <BundleResource Include="Resources\Images\calculando.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\" />
	  <Folder Include="Platforms\Android\Resources\values\" />
	</ItemGroup>
</Project>
